<!DOCTYPE HTML>
<html>
 <head>
  <title>social-stream, simple stream feed scheduler</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 </head>
 <body>
   <h1>welcome to social-stream control interface</h1>
 </body>
</html>
